[33mda5821b[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m)[m HEAD@{2019-05-10 11:37:14 -0700}: checkout: moving from dev to dev2
[33m557533f[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2019-05-10 11:37:12 -0700}: checkout: moving from dev to dev
[33m557533f[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2019-05-10 11:37:06 -0700}: checkout: moving from dev2 to dev
[33mda5821b[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m)[m HEAD@{2019-05-10 11:36:12 -0700}: pull . dev: Merge made by the 'recursive' strategy.
[33m9067a1f[m HEAD@{2019-05-10 11:36:07 -0700}: checkout: moving from dev to dev2
[33m557533f[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2019-05-10 11:36:05 -0700}: commit: add tmpa
[33m59b35c0[m HEAD@{2019-05-10 11:34:40 -0700}: checkout: moving from dev2 to dev
[33m9067a1f[m HEAD@{2019-05-10 11:34:35 -0700}: commit: add tmpe
[33m59b35c0[m HEAD@{2019-05-10 11:34:03 -0700}: checkout: moving from dev to dev2
[33m59b35c0[m HEAD@{2019-05-10 11:33:56 -0700}: checkout: moving from dev2 to dev
[33m59b35c0[m HEAD@{2019-05-10 11:33:41 -0700}: merge dev: Fast-forward
[33m9e08ea7[m HEAD@{2019-05-10 11:33:38 -0700}: checkout: moving from dev to dev2
[33m59b35c0[m HEAD@{2019-05-10 11:33:35 -0700}: commit: remove tmp
[33m9e08ea7[m HEAD@{2019-05-10 11:33:25 -0700}: checkout: moving from dev2 to dev
[33m9e08ea7[m HEAD@{2019-05-10 11:33:14 -0700}: checkout: moving from dev to dev2
[33m9e08ea7[m HEAD@{2019-05-10 11:33:08 -0700}: commit: add tmp.txt
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:55 -0700}: checkout: moving from prod to dev
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:46 -0700}: checkout: moving from staging to prod
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:37 -0700}: checkout: moving from dev to staging
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:28 -0700}: checkout: moving from prod to dev
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:23 -0700}: pull . staging: Fast-forward
[33m34d3101[m HEAD@{2019-05-09 12:50:20 -0700}: checkout: moving from staging to prod
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:18 -0700}: pull . dev: Fast-forward
[33ma1f6b64[m HEAD@{2019-05-09 12:50:15 -0700}: checkout: moving from dev to staging
[33m27144ea[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/prod[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mprod[m[33m)[m HEAD@{2019-05-09 12:50:10 -0700}: commit: remove tmp.txt files
[33m8c69a59[m HEAD@{2019-05-09 12:49:29 -0700}: pull . prod: Merge made by the 'recursive' strategy.
[33m640d2c3[m HEAD@{2019-05-09 12:49:24 -0700}: checkout: moving from prod to dev
[33m34d3101[m HEAD@{2019-05-09 12:49:20 -0700}: commit: create tmp2.txt
[33ma1f6b64[m HEAD@{2019-05-09 12:48:57 -0700}: checkout: moving from dev to prod
[33m640d2c3[m HEAD@{2019-05-09 12:48:51 -0700}: commit: create tmp.txt
[33ma1f6b64[m HEAD@{2019-05-09 12:48:22 -0700}: checkout: moving from staging to dev
[33ma1f6b64[m HEAD@{2019-05-09 12:47:28 -0700}: pull . prod: Fast-forward
[33m96cd717[m HEAD@{2019-05-09 12:47:25 -0700}: checkout: moving from dev to staging
[33ma1f6b64[m HEAD@{2019-05-09 12:44:07 -0700}: pull . prod: Fast-forward
[33m96cd717[m HEAD@{2019-05-09 12:44:05 -0700}: checkout: moving from prod to dev
[33ma1f6b64[m HEAD@{2019-05-09 12:42:34 -0700}: commit: undo change
[33m96cd717[m HEAD@{2019-05-09 12:35:54 -0700}: pull . staging: Fast-forward
[33m886776f[m HEAD@{2019-05-09 12:35:45 -0700}: checkout: moving from staging to prod
[33m96cd717[m HEAD@{2019-05-09 12:30:46 -0700}: pull . dev: Fast-forward
[33m886776f[m HEAD@{2019-05-09 12:30:44 -0700}: checkout: moving from dev to staging
[33m96cd717[m HEAD@{2019-05-09 12:28:31 -0700}: commit: simplify namespaces for branching
[33mc4c4217[m HEAD@{2019-05-09 12:21:39 -0700}: commit: expand dep-admin permissions
[33m886776f[m HEAD@{2019-05-09 12:17:19 -0700}: checkout: moving from prod to dev
[33m886776f[m HEAD@{2019-05-09 11:06:12 -0700}: pull . staging: Fast-forward
[33m3fecf96[m HEAD@{2019-05-09 11:06:10 -0700}: checkout: moving from staging to prod
[33m886776f[m HEAD@{2019-05-09 11:05:10 -0700}: pull . dev: Fast-forward
[33m3fecf96[m HEAD@{2019-05-09 11:05:08 -0700}: checkout: moving from dev to staging
[33m886776f[m HEAD@{2019-05-09 11:04:26 -0700}: commit: add deployment-admin
[33m3fecf96[m HEAD@{2019-05-09 10:49:25 -0700}: checkout: moving from prod to dev
[33m3fecf96[m HEAD@{2019-05-09 10:49:16 -0700}: pull . staging: Fast-forward
[33m2381eae[m HEAD@{2019-05-09 10:49:14 -0700}: checkout: moving from staging to prod
[33m3fecf96[m HEAD@{2019-05-09 10:48:55 -0700}: pull . dev: Fast-forward
[33m2381eae[m HEAD@{2019-05-09 10:48:52 -0700}: checkout: moving from dev to staging
[33m3fecf96[m HEAD@{2019-05-09 10:48:37 -0700}: commit: remove duplicate docs
[33m2381eae[m HEAD@{2019-05-09 10:47:21 -0700}: checkout: moving from prod to dev
[33m2381eae[m HEAD@{2019-05-09 10:47:10 -0700}: pull . staging: Fast-forward
[33mc0384de[m HEAD@{2019-05-09 10:47:06 -0700}: checkout: moving from staging to prod
[33m2381eae[m HEAD@{2019-05-09 10:46:45 -0700}: pull . dev: Fast-forward
[33mc0384de[m HEAD@{2019-05-09 10:46:29 -0700}: checkout: moving from dev to staging
[33m2381eae[m HEAD@{2019-05-09 10:46:20 -0700}: commit: fix
[33mc0384de[m HEAD@{2019-05-08 15:22:12 -0700}: checkout: moving from prod to dev
[33mc0384de[m HEAD@{2019-05-08 15:21:54 -0700}: pull . staging: Fast-forward
[33m98688bc[m HEAD@{2019-05-08 15:21:51 -0700}: checkout: moving from staging to prod
[33mc0384de[m HEAD@{2019-05-08 15:21:23 -0700}: pull . dev: Fast-forward
[33m98688bc[m HEAD@{2019-05-08 15:21:21 -0700}: checkout: moving from dev to staging
[33mc0384de[m HEAD@{2019-05-08 15:21:12 -0700}: commit: check in configmanagements
[33m98688bc[m HEAD@{2019-05-08 15:20:58 -0700}: checkout: moving from staging to dev
[33m98688bc[m HEAD@{2019-05-08 15:20:42 -0700}: checkout: moving from dev to staging
[33m98688bc[m HEAD@{2019-05-08 15:13:58 -0700}: checkout: moving from prod to dev
[33m98688bc[m HEAD@{2019-05-08 15:13:55 -0700}: checkout: moving from staging to prod
[33m98688bc[m HEAD@{2019-05-08 15:13:53 -0700}: checkout: moving from dev to staging
[33m98688bc[m HEAD@{2019-05-08 15:13:48 -0700}: checkout: moving from 98688bc73110e72fd71b922ca0a11ff7430ce8dc to dev
[33m98688bc[m HEAD@{2019-05-08 15:13:41 -0700}: checkout: moving from dev to origin/prod
[33m98688bc[m HEAD@{2019-05-08 15:11:45 -0700}: clone: from git@github.com:willbeason/csp-config-management.git
